[gd_scene load_steps=2 format=3 uid="uid://bfkc4a63t74qq"]

[ext_resource type="PackedScene" uid="uid://bm2ak5hyrvdbh" path="res://scenes/player/player.tscn" id="1_sul5r"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sul5r")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
