[gd_scene load_steps=11 format=3 uid="uid://bfkc4a63t74qq"]

[ext_resource type="Script" uid="uid://drk4c8wmp82ax" path="res://scenes/game/hands.gd" id="1_7h61r"]
[ext_resource type="Script" uid="uid://de5maxgl3tljw" path="res://scenes/game/game.gd" id="1_kelw5"]
[ext_resource type="Script" uid="uid://dwsq1sriqp4io" path="res://scenes/game/input.gd" id="2_kelw5"]
[ext_resource type="Script" uid="uid://s4j765e0is6s" path="res://scripts/conductor.gd" id="3_0sr1o"]
[ext_resource type="Script" uid="uid://cy4axvv5kvnwb" path="res://scenes/game/notes.gd" id="3_lfrn8"]
[ext_resource type="PackedScene" uid="uid://dqsf0q8tcjq44" path="res://scenes/game/pause.tscn" id="6_5i0tg"]
[ext_resource type="PackedScene" uid="uid://dc01fvxkslqib" path="res://scenes/game/countdown.tscn" id="7_bdhmt"]
[ext_resource type="PackedScene" uid="uid://cxfpytscooaui" path="res://scenes/game/summary.tscn" id="8_87uf6"]
[ext_resource type="Theme" uid="uid://b1ma6lppmv7qs" path="res://assets/resources/themes/good.tres" id="9_2a8rs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a8rs"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.37470913, 0.33858645, 0.38709688, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Game" type="Node2D" node_paths=PackedStringArray("conductor", "hands", "pause_menu")]
script = ExtResource("1_kelw5")
conductor = NodePath("Conductor")
hands = NodePath("Hands")
pause_menu = NodePath("menus/pause")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_kelw5")

[node name="Notes" type="Node" parent="." node_paths=PackedStringArray("input", "conductor", "tier_spawn", "game")]
script = ExtResource("3_lfrn8")
input = NodePath("../Input")
conductor = NodePath("../Conductor")
tier_spawn = NodePath("../tierSpawn")
game = NodePath("..")

[node name="Conductor" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_0sr1o")

[node name="Hands" type="Node2D" parent="." node_paths=PackedStringArray("conductor")]
position = Vector2(500, 300)
script = ExtResource("1_7h61r")
conductor = NodePath("../Conductor")

[node name="Camera2D" type="Camera2D" parent="Hands"]

[node name="tierSpawn" type="Marker2D" parent="."]
position = Vector2(501, 223)

[node name="menus" type="CanvasLayer" parent="."]

[node name="pause" parent="menus" instance=ExtResource("6_5i0tg")]
visible = false

[node name="countdown" parent="menus" instance=ExtResource("7_bdhmt")]

[node name="summary" parent="menus" instance=ExtResource("8_87uf6")]
visible = false

[node name="fadeout" type="Panel" parent="menus"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_2a8rs")

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="Panel" parent="background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2a8rs")
