[gd_scene load_steps=6 format=3 uid="uid://4wrlymgyrm41"]

[ext_resource type="Script" uid="uid://bdx1fgnlnrm2p" path="res://scenes/game/tier.gd" id="2_850h1"]
[ext_resource type="FontFile" uid="uid://dq1nhpf7cww06" path="res://assets/fonts/SpaceGrotesk-Bold.ttf" id="2_xgi6i"]
[ext_resource type="FontFile" uid="uid://dspt8oan81kdr" path="res://assets/fonts/Righteous-Regular.ttf" id="3_jr37t"]

[sub_resource type="LabelSettings" id="LabelSettings_j67af"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_xgi6i"]
font = ExtResource("3_jr37t")
font_size = 32

[node name="tier" type="Node2D"]
script = ExtResource("2_850h1")

[node name="tierLabel" type="Label" parent="."]
offset_left = -256.0
offset_top = -74.0
offset_right = 256.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("2_xgi6i")
text = "Perfect"
label_settings = SubResource("LabelSettings_j67af")
horizontal_alignment = 1

[node name="timeOffset" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "+0.001"
label_settings = SubResource("LabelSettings_xgi6i")
horizontal_alignment = 1
